{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "migrate": "tsx src/utils/migrate.ts",
    "seed": "tsx src/utils/seed.ts",
    "seed:sample": "tsx src/utils/sampleData.ts",
    "seed:demo": "tsx src/utils/demoData.ts",
    "test:hierarchy": "tsx src/utils/hierarchySmokeTest.ts",
    "test:e2e": "tsx src/utils/e2eSmokeTest.ts",
    "backup": "bash scripts/backup.sh"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pg": "^8.16.3",
    "puppeteer": "^25.5.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^25.0.1",
    "@types/pg": "^8.16.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
